server.port=8181
spring.datasource.url= jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Vikram$12

# spring.jpa.properties.hibernate.dialect= org
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
